v=0
o=- 2276279100802007400 733217043 IN IP4 10.24.88.31
s=-
t=0 0
a=group:BUNDLE 0 1
a=msid-semantic: WMS
a=ice-lite
m=video 7285 UDP/TLS/RTP/SAVPF 102 103
c=IN IP4 10.24.88.31
a=rtcp:7285 IN IP4 10.24.88.31
a=ice-ufrag:rBIAARx1AAA=_30
a=ice-pwd:9mo583TptlILXNEphQB1lmmZ
a=fingerprint:sha-256 F3:56:CF:13:17:8A:45:6E:12:89:1F:BA:99:EB:D5:86:A2:9F:2F:B9:D8:04:E7:12:11:A3:EE:6D:3F:5C:91:E2
a=setup:passive
a=mid:0
a=ice-lite
a=extmap:1 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=sendonly
a=rtcp-mux
a=rtpmap:102 H264/90000
a=rtcp-fb:102 ccm fir
a=rtcp-fb:102 goog-remb
a=rtcp-fb:102 nack
a=rtcp-fb:102 nack pli
a=rtcp-fb:102 transport-cc
a=fmtp:102 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
a=rtpmap:103 H265/90000
a=rtcp-fb:103 ccm fir
a=rtcp-fb:103 goog-remb
a=rtcp-fb:103 nack
a=rtcp-fb:103 nack pli
a=rtcp-fb:103 transport-cc
a=msid:media-alabel media-archive-label-0
a=ssrc:1 cname:zlmediakit-rtp
a=ssrc:1 msid:media-alabel media-archive-label-0
a=ssrc:1 mslabel:zlmediakit-mslabel
a=ssrc:1 label:zlmediakit-label-0
a=candidate:udpcandidate 1 udp 110 10.24.88.31 7285 typ host
m=application 7285 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 10.24.88.31
a=ice-ufrag:rBIAARx1AAA=_30
a=ice-pwd:9mo583TptlILXNEphQB1lmmZ
a=fingerprint:sha-256 F3:56:CF:13:17:8A:45:6E:12:89:1F:BA:99:EB:D5:86:A2:9F:2F:B9:D8:04:E7:12:11:A3:EE:6D:3F:5C:91:E2
a=setup:passive
a=mid:1
a=ice-lite
a=sctp-port:5000
a=candidate:udpcandidate 1 udp 110 10.24.88.31 7285 typ host
