v=0
o=- 7092054658008593586 199395056 IN IP4 0.0.0.0
s=-
t=0 0
a=fingerprint:sha-256 E0:8F:72:61:5B:4D:EF:D9:CC:5D:CD:6E:9C:AE:7D:8D:49:11:75:1F:9A:71:27:DD:F5:DE:12:3C:BB:D5:D2:F7
a=group:BUNDLE 0 1
a=extmap-allow-mixed
m=video 9 UDP/TLS/RTP/SAVPF 102 103
c=IN IP4 0.0.0.0
a=setup:actpass
a=mid:0
a=ice-ufrag:mFnLmDkbDuiOhnXS
a=ice-pwd:TCTFaYzurkQczQvKFrEqteZtuJclRKTH
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:102 H264/90000
a=fmtp:102 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
a=rtcp-fb:102 goog-remb
a=rtcp-fb:102 ccm fir
a=rtcp-fb:102 nack
a=rtcp-fb:102 nack pli
a=rtcp-fb:102 transport-cc
a=rtcp-fb:102 nack
a=rtcp-fb:102 nack pli
a=rtcp-fb:102 transport-cc
a=rtpmap:103 H265/90000
a=rtcp-fb:103 goog-remb
a=rtcp-fb:103 ccm fir
a=rtcp-fb:103 nack
a=rtcp-fb:103 nack pli
a=rtcp-fb:103 transport-cc
a=rtcp-fb:103 nack
a=rtcp-fb:103 nack pli
a=rtcp-fb:103 transport-cc
a=extmap:1 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=recvonly
a=candidate:2420356385 1 udp 2130706431 10.24.88.31 60008 typ host
a=candidate:2420356385 2 udp 2130706431 10.24.88.31 60008 typ host
a=end-of-candidates
m=application 9 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 0.0.0.0
a=setup:actpass
a=mid:1
a=sendrecv
a=sctp-port:5000
a=ice-ufrag:mFnLmDkbDuiOhnXS
a=ice-pwd:TCTFaYzurkQczQvKFrEqteZtuJclRKTH
