v=0
o=- 3937728184049741139 154583850 IN IP4 0.0.0.0
s=-
t=0 0
a=fingerprint:sha-256 48:19:2E:D5:2F:D5:E3:28:B9:77:C7:75:57:29:C8:C2:1E:86:84:10:D3:EC:A3:75:92:66:A8:FF:80:93:23:57
a=group:BUNDLE 0 1
a=extmap-allow-mixed
m=video 9 UDP/TLS/RTP/SAVPF 102 103
c=IN IP4 0.0.0.0
a=setup:actpass
a=mid:0
a=ice-ufrag:SpmUyLIysvbBjUXk
a=ice-pwd:wuOMywAqMvNxtxwieAyvGKCDOZyMVmVp
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:102 H264/90000
a=fmtp:102 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
a=rtcp-fb:102 goog-remb
a=rtcp-fb:102 ccm fir
a=rtcp-fb:102 nack
a=rtcp-fb:102 nack pli
a=rtcp-fb:102 transport-cc
a=rtcp-fb:102 nack
a=rtcp-fb:102 nack pli
a=rtcp-fb:102 transport-cc
a=rtpmap:103 H265/90000
a=rtcp-fb:103 goog-remb
a=rtcp-fb:103 ccm fir
a=rtcp-fb:103 nack
a=rtcp-fb:103 nack pli
a=rtcp-fb:103 transport-cc
a=rtcp-fb:103 nack
a=rtcp-fb:103 nack pli
a=rtcp-fb:103 transport-cc
a=extmap:1 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=recvonly
a=candidate:3414135362 1 udp 2130706431 192.168.0.106 46164 typ host
a=candidate:3414135362 2 udp 2130706431 192.168.0.106 46164 typ host
a=end-of-candidates
m=application 9 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 0.0.0.0
a=setup:actpass
a=mid:1
a=sendrecv
a=sctp-port:5000
a=ice-ufrag:SpmUyLIysvbBjUXk
a=ice-pwd:wuOMywAqMvNxtxwieAyvGKCDOZyMVmVp
