v=0
o=- 5229184651319111047 229413763 IN IP4 0.0.0.0
s=-
t=0 0
a=fingerprint:sha-256 4F:79:B9:97:60:5E:86:25:1F:86:6C:C7:FF:68:97:D4:BD:9B:EB:4E:D1:85:79:E4:7E:0C:C4:1C:4A:10:FF:08
a=group:BUNDLE 0 1
a=extmap-allow-mixed
m=video 9 UDP/TLS/RTP/SAVPF 102 103
c=IN IP4 0.0.0.0
a=setup:actpass
a=mid:0
a=ice-ufrag:jWyeJbOFkAymnOce
a=ice-pwd:ePRdvcJbBfApChmBdMViEkhAQJvoGnTU
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:102 H264/90000
a=fmtp:102 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
a=rtcp-fb:102 goog-remb
a=rtcp-fb:102 ccm fir
a=rtcp-fb:102 nack
a=rtcp-fb:102 nack pli
a=rtcp-fb:102 transport-cc
a=rtcp-fb:102 nack
a=rtcp-fb:102 nack pli
a=rtcp-fb:102 transport-cc
a=rtpmap:103 H265/90000
a=rtcp-fb:103 goog-remb
a=rtcp-fb:103 ccm fir
a=rtcp-fb:103 nack
a=rtcp-fb:103 nack pli
a=rtcp-fb:103 transport-cc
a=rtcp-fb:103 nack
a=rtcp-fb:103 nack pli
a=rtcp-fb:103 transport-cc
a=extmap:1 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=recvonly
a=candidate:3414135362 1 udp 2130706431 192.168.0.106 39448 typ host
a=candidate:3414135362 2 udp 2130706431 192.168.0.106 39448 typ host
a=end-of-candidates
m=application 9 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 0.0.0.0
a=setup:actpass
a=mid:1
a=sendrecv
a=sctp-port:5000
a=ice-ufrag:jWyeJbOFkAymnOce
a=ice-pwd:ePRdvcJbBfApChmBdMViEkhAQJvoGnTU
