v=0
o=- 9090068184451802857 134049367 IN IP4 0.0.0.0
s=-
t=0 0
a=fingerprint:sha-256 E0:E0:AF:79:D8:42:74:96:2F:52:B3:C7:DF:AC:65:A8:C9:E5:85:75:4E:07:4A:8C:1B:A7:ED:AC:79:79:AB:10
a=group:BUNDLE 0 1
a=extmap-allow-mixed
m=video 9 UDP/TLS/RTP/SAVPF 102 103
c=IN IP4 0.0.0.0
a=setup:actpass
a=mid:0
a=ice-ufrag:GsgAHpJRGUSuwHPG
a=ice-pwd:efzhmZoYXGITzVagurgTNBXlrusXdPcv
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:102 H264/90000
a=fmtp:102 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
a=rtcp-fb:102 goog-remb
a=rtcp-fb:102 ccm fir
a=rtcp-fb:102 nack
a=rtcp-fb:102 nack pli
a=rtcp-fb:102 transport-cc
a=rtcp-fb:102 nack
a=rtcp-fb:102 nack pli
a=rtcp-fb:102 transport-cc
a=rtpmap:103 H265/90000
a=rtcp-fb:103 goog-remb
a=rtcp-fb:103 ccm fir
a=rtcp-fb:103 nack
a=rtcp-fb:103 nack pli
a=rtcp-fb:103 transport-cc
a=rtcp-fb:103 nack
a=rtcp-fb:103 nack pli
a=rtcp-fb:103 transport-cc
a=extmap:1 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=recvonly
a=candidate:3414135362 1 udp 2130706431 192.168.0.106 33591 typ host
a=candidate:3414135362 2 udp 2130706431 192.168.0.106 33591 typ host
a=end-of-candidates
m=application 9 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 0.0.0.0
a=setup:actpass
a=mid:1
a=sendrecv
a=sctp-port:5000
a=ice-ufrag:GsgAHpJRGUSuwHPG
a=ice-pwd:efzhmZoYXGITzVagurgTNBXlrusXdPcv
