v=0
o=- 7350748257728057435 494643931 IN IP4 0.0.0.0
s=-
t=0 0
a=fingerprint:sha-256 6D:6D:8D:8B:17:66:FE:F2:A5:8C:BB:F7:B6:9A:5D:F6:DE:FE:E6:54:27:53:AA:00:23:C3:F1:D7:A7:1A:3C:F9
a=group:BUNDLE 0 1
a=extmap-allow-mixed
m=video 9 UDP/TLS/RTP/SAVPF 102 103
c=IN IP4 0.0.0.0
a=setup:active
a=mid:0
a=ice-ufrag:dgIhlqdWnBMVTZBy
a=ice-pwd:QISPJKioGhfQSpSUcbNlYvaacQhBwNxY
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:102 H264/90000
a=fmtp:102 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
a=rtcp-fb:102 goog-remb
a=rtcp-fb:102 ccm fir
a=rtcp-fb:102 nack
a=rtcp-fb:102 nack pli
a=rtcp-fb:102 transport-cc
a=rtcp-fb:102 nack
a=rtcp-fb:102 nack pli
a=rtcp-fb:102 transport-cc
a=rtpmap:103 H265/90000
a=rtcp-fb:103 goog-remb
a=rtcp-fb:103 ccm fir
a=rtcp-fb:103 nack
a=rtcp-fb:103 nack pli
a=rtcp-fb:103 transport-cc
a=rtcp-fb:103 nack
a=rtcp-fb:103 nack pli
a=rtcp-fb:103 transport-cc
a=extmap:1 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=recvonly
a=candidate:2420356385 1 udp 2130706431 10.24.88.31 47028 typ host
a=candidate:2420356385 2 udp 2130706431 10.24.88.31 47028 typ host
a=end-of-candidates
m=application 9 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 0.0.0.0
a=setup:active
a=mid:1
a=sendrecv
a=sctp-port:5000
a=ice-ufrag:dgIhlqdWnBMVTZBy
a=ice-pwd:QISPJKioGhfQSpSUcbNlYvaacQhBwNxY
