v=0
o=- 2253629506891103523 61959137 IN IP4 0.0.0.0
s=-
t=0 0
a=fingerprint:sha-256 22:3F:48:0E:6A:F7:FC:3F:18:C9:6D:AD:F9:B3:42:F5:D1:4C:1B:8A:04:8C:AA:AB:AA:7F:D9:C8:1C:28:04:CA
a=group:BUNDLE 0 1
a=extmap-allow-mixed
m=video 9 UDP/TLS/RTP/SAVPF 102 103
c=IN IP4 0.0.0.0
a=setup:actpass
a=mid:0
a=ice-ufrag:cUqsBwApvzwbEgTE
a=ice-pwd:iswsxSMswAxubLPlGLZReOrEGyLMpmxa
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:102 H264/90000
a=fmtp:102 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
a=rtcp-fb:102 goog-remb
a=rtcp-fb:102 ccm fir
a=rtcp-fb:102 nack
a=rtcp-fb:102 nack pli
a=rtcp-fb:102 transport-cc
a=rtcp-fb:102 nack
a=rtcp-fb:102 nack pli
a=rtcp-fb:102 transport-cc
a=rtpmap:103 H265/90000
a=rtcp-fb:103 goog-remb
a=rtcp-fb:103 ccm fir
a=rtcp-fb:103 nack
a=rtcp-fb:103 nack pli
a=rtcp-fb:103 transport-cc
a=rtcp-fb:103 nack
a=rtcp-fb:103 nack pli
a=rtcp-fb:103 transport-cc
a=extmap:1 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=recvonly
a=candidate:2420356385 1 udp 2130706431 10.24.88.31 40797 typ host
a=candidate:2420356385 2 udp 2130706431 10.24.88.31 40797 typ host
a=end-of-candidates
m=application 9 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 0.0.0.0
a=setup:actpass
a=mid:1
a=sendrecv
a=sctp-port:5000
a=ice-ufrag:cUqsBwApvzwbEgTE
a=ice-pwd:iswsxSMswAxubLPlGLZReOrEGyLMpmxa
