v=0
o=- 5950175625473753305 955699431 IN IP4 0.0.0.0
s=-
t=0 0
a=fingerprint:sha-256 BF:80:A3:E8:24:AD:0B:55:BB:D8:8B:B1:34:39:A4:9F:90:6D:3C:2E:8C:5D:95:BC:25:52:54:B0:2A:FC:91:DD
a=group:BUNDLE 0 1
a=extmap-allow-mixed
m=video 9 UDP/TLS/RTP/SAVPF 102 103
c=IN IP4 0.0.0.0
a=setup:actpass
a=mid:0
a=ice-ufrag:UhNalmJRAHjyOVRn
a=ice-pwd:HyxcfelmZGTJHPUcgvKmVcpZzYbYWFTe
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:102 H264/90000
a=fmtp:102 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
a=rtcp-fb:102 goog-remb
a=rtcp-fb:102 ccm fir
a=rtcp-fb:102 nack
a=rtcp-fb:102 nack pli
a=rtcp-fb:102 transport-cc
a=rtcp-fb:102 nack
a=rtcp-fb:102 nack pli
a=rtcp-fb:102 transport-cc
a=rtpmap:103 H265/90000
a=rtcp-fb:103 goog-remb
a=rtcp-fb:103 ccm fir
a=rtcp-fb:103 nack
a=rtcp-fb:103 nack pli
a=rtcp-fb:103 transport-cc
a=rtcp-fb:103 nack
a=rtcp-fb:103 nack pli
a=rtcp-fb:103 transport-cc
a=extmap:1 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=recvonly
a=candidate:3414135362 1 udp 2130706431 192.168.0.106 37154 typ host
a=candidate:3414135362 2 udp 2130706431 192.168.0.106 37154 typ host
a=end-of-candidates
m=application 9 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 0.0.0.0
a=setup:actpass
a=mid:1
a=sendrecv
a=sctp-port:5000
a=ice-ufrag:UhNalmJRAHjyOVRn
a=ice-pwd:HyxcfelmZGTJHPUcgvKmVcpZzYbYWFTe
