v=0
o=- 4902790456998400631 599153854 IN IP4 0.0.0.0
s=-
t=0 0
a=fingerprint:sha-256 F3:6F:42:7B:68:2E:9B:A0:4C:F1:77:61:B0:B4:F4:AC:16:43:FC:1C:01:F1:A7:D3:28:08:42:E8:61:42:C0:35
a=group:BUNDLE 0 1
a=extmap-allow-mixed
m=video 9 UDP/TLS/RTP/SAVPF 102 103
c=IN IP4 0.0.0.0
a=setup:active
a=mid:0
a=ice-ufrag:jpDuVqsGIDpXzVKN
a=ice-pwd:FeazogPGDPTjrUUXpdATwlnOGUJHJDue
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:102 H264/90000
a=fmtp:102 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
a=rtcp-fb:102 goog-remb
a=rtcp-fb:102 ccm fir
a=rtcp-fb:102 nack
a=rtcp-fb:102 nack pli
a=rtcp-fb:102 transport-cc
a=rtcp-fb:102 nack
a=rtcp-fb:102 nack pli
a=rtcp-fb:102 transport-cc
a=rtpmap:103 H265/90000
a=rtcp-fb:103 goog-remb
a=rtcp-fb:103 ccm fir
a=rtcp-fb:103 nack
a=rtcp-fb:103 nack pli
a=rtcp-fb:103 transport-cc
a=rtcp-fb:103 nack
a=rtcp-fb:103 nack pli
a=rtcp-fb:103 transport-cc
a=extmap:1 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=recvonly
a=candidate:3414135362 1 udp 2130706431 192.168.0.106 52906 typ host
a=candidate:3414135362 2 udp 2130706431 192.168.0.106 52906 typ host
a=end-of-candidates
m=application 9 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 0.0.0.0
a=setup:active
a=mid:1
a=sendrecv
a=sctp-port:5000
a=ice-ufrag:jpDuVqsGIDpXzVKN
a=ice-pwd:FeazogPGDPTjrUUXpdATwlnOGUJHJDue
